
<html>
    <head>
        <title>Список репозиториев</title>
        <style>
            body {
                color: #8c6f6f;
                background-color: #375954;
            }
            table {
                background: #7a4560;
            }
            th, td {
                padding: 20px;
                border: 1px solid #3b3b3b;
                text-align: center;
            }
            th {
                background-color: #3b3b3b;
                color: #000000;
            }
            h1 {
                text-align: left;
                margin-bottom: 25px;
            }
            p {
                text-align: left;
                margin-top: 25px;
            }
            a {
                color: #605967;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Коллекция репозиториев</h1>
            <table>
                <tr>
    
        <tr>
            <td><h3>1</h3></td>
            <td><h3>Genesis-Embodied-AI/Genesis</h3></td>
            <td><h3>14,545<h3></td>
        </tr>
        
        <tr>
            <td><h3>2</h3></td>
            <td><h3>comet-ml/opik</h3></td>
            <td><h3>3,220<h3></td>
        </tr>
        
        <tr>
            <td><h3>3</h3></td>
            <td><h3>github/CopilotForXcode</h3></td>
            <td><h3>2,201<h3></td>
        </tr>
        
        <tr>
            <td><h3>4</h3></td>
            <td><h3>Helicone/helicone</h3></td>
            <td><h3>2,398<h3></td>
        </tr>
        
        <tr>
            <td><h3>5</h3></td>
            <td><h3>XiaoMi/ha_xiaomi_home</h3></td>
            <td><h3>13,227<h3></td>
        </tr>
        
        <tr>
            <td><h3>6</h3></td>
            <td><h3>seleniumbase/SeleniumBase</h3></td>
            <td><h3>7,092<h3></td>
        </tr>
        
        <tr>
            <td><h3>7</h3></td>
            <td><h3>cline/cline</h3></td>
            <td><h3>15,466<h3></td>
        </tr>
        
        <tr>
            <td><h3>8</h3></td>
            <td><h3>anoma/anoma</h3></td>
            <td><h3>11,402<h3></td>
        </tr>
        
        <tr>
            <td><h3>9</h3></td>
            <td><h3>PatrickJS/awesome-cursorrules</h3></td>
            <td><h3>3,949<h3></td>
        </tr>
        
        <tr>
            <td><h3>10</h3></td>
            <td><h3>scylladb/scylladb</h3></td>
            <td><h3>13,796<h3></td>
        </tr>
        
        <tr>
            <td><h3>11</h3></td>
            <td><h3>meilisearch/meilisearch</h3></td>
            <td><h3>48,152<h3></td>
        </tr>
        
        <tr>
            <td><h3>12</h3></td>
            <td><h3>shardeum/shardeum</h3></td>
            <td><h3>24,348<h3></td>
        </tr>
        
        <tr>
            <td><h3>13</h3></td>
            <td><h3>vitest-dev/vitest</h3></td>
            <td><h3>13,331<h3></td>
        </tr>
        
        <tr>
            <td><h3>14</h3></td>
            <td><h3>nuxt/nuxt</h3></td>
            <td><h3>55,404<h3></td>
        </tr>
        
        <tr>
            <td><h3>15</h3></td>
            <td><h3>meta-llama/llama-stack</h3></td>
            <td><h3>5,507<h3></td>
        </tr>
        
        <tr>
            <td><h3>16</h3></td>
            <td><h3>taichi-dev/taichi</h3></td>
            <td><h3>25,947<h3></td>
        </tr>
        
        <tr>
            <td><h3>17</h3></td>
            <td><h3>stripe/stripe-ios</h3></td>
            <td><h3>2,328<h3></td>
        </tr>
        
        <tr>
            <td><h3>18</h3></td>
            <td><h3>flutter/flutter</h3></td>
            <td><h3>167,188<h3></td>
        </tr>
        
        <tr>
            <td><h3>19</h3></td>
            <td><h3>cameron314/concurrentqueue</h3></td>
            <td><h3>10,352<h3></td>
        </tr>
        
            </table>
            <p>
                <h2><a href="https://github.com/trending">Источник: Repositories in Trend(GitHUB)</a></h2>
            </p>
        </div>
    </body>
</html>
    